{
  "manifest_version": 2,

  "name": "WakaTime Glance",
  "description": "Quickly displays a summary of your WakaTime dashboard",
  "version": "1.1.1",

  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "index.html"
    },
  "permissions": [
      "https://wakatime.com/api/v1/"
    ],
  "content_scripts": [
      {
      "all_frames": false,
      "matches": ["<all_urls>"],
      "exclude_matches": [],
        "js": [
          "bower_components/angular/angular.min.js",
          "bower_components/angular-animate/angular-animate.min.js",
          "bower_components/angular-aria/angular-aria.min.js",
          "bower_components/angular-messages/angular-messages.min.js",
          "bower_components/angular-material/angular-material.min.js",
          "bower_components/lodash/dist/lodash.min.js"
        ],
        "svg": [
          "img/ic_keyboard_arrow_right_black_24px.svg",
          "img/ic_keyboard_arrow_left_black_24px.svg"
        ]
      }
    ]
}
