{
  "manifest_version": 2,

  "name": "WakaTime Glance",
  "description": "Quickly displays a summary of your WakaTime dashboard",
  "version": "1.0.1",

  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
  "permissions": [
      "https://wakatime.com/api/v1/"
    ],
  "content_scripts": [
      {
      "all_frames": false,
      "matches": ["<all_urls>"],
      "exclude_matches": [],
        "js": [
          "js/jquery-1.11.3.min.js"
        ]
      }
    ]
}
